{
  "image": "node:20.6.1-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "monosans.djlint",
        "ms-vscode.makefile-tools"
      ]
    }
  },
  "forwardPorts": [5173],
  "remoteUser": "root",
  "postCreateCommand": "make setup"
}
